start_time        : 1587589046
last_update       : 1587675634
fuzzer_pid        : 28940
cycles_done       : 510
execs_done        : 26802910
execs_per_sec     : 489.30
paths_total       : 319
paths_favored     : 15
paths_found       : 318
paths_imported    : 0
max_depth         : 8
cur_path          : 120
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 49
unique_hangs      : 0
last_path         : 1587635730
last_crash        : 1587659114
last_hang         : 0
execs_since_crash : 6699132
exec_timeout      : 20
afl_banner        : H20FlowInc
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./H20FlowInc
slowest_exec_ms   : 20
peak_rss_mb       : 0
