start_time        : 1586230319
last_update       : 1586271473
fuzzer_pid        : 68561
cycles_done       : 57
execs_done        : 4375646
execs_per_sec     : 246.41
paths_total       : 364
paths_favored     : 19
paths_found       : 363
paths_imported    : 0
max_depth         : 14
cur_path          : 320
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586267061
last_crash        : 0
last_hang         : 0
execs_since_crash : 4375646
exec_timeout      : 20
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_03/afl_in/ -o baseline_03/afl_out/ -- baseline_03/LAVA-M_base64 -d @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
