start_time        : 1586110639
last_update       : 1586157123
fuzzer_pid        : 42909
cycles_done       : 462
execs_done        : 4665694
execs_per_sec     : 104.55
paths_total       : 80
paths_favored     : 6
paths_found       : 79
paths_imported    : 0
max_depth         : 7
cur_path          : 73
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 50
unique_hangs      : 0
last_path         : 1586114882
last_crash        : 1586119067
last_hang         : 0
execs_since_crash : 3795799
exec_timeout      : 40
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_03/LAVA-M_uniq.afl_dict -d -i with_dictionary_03/afl_in/ -o with_dictionary_03/afl_out/ -- with_dictionary_03/LAVA-M_uniq @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
