start_time        : 1587480327
last_update       : 1587566719
fuzzer_pid        : 28650
cycles_done       : 9
execs_done        : 28228976
execs_per_sec     : 173.56
paths_total       : 861
paths_favored     : 76
paths_found       : 860
paths_imported    : 0
max_depth         : 34
cur_path          : 756
pending_favs      : 0
pending_total     : 232
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.45%
unique_crashes    : 19
unique_hangs      : 9
last_path         : 1587566416
last_crash        : 1587558572
last_hang         : 1587495760
execs_since_crash : 2295399
exec_timeout      : 20
afl_banner        : CGC_Symbol_Viewer_CSV
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x CGC_Symbol_Viewer_CSV.afl_dict -i afl_in/ -o afl_out/ -- ./CGC_Symbol_Viewer_CSV
slowest_exec_ms   : 20
peak_rss_mb       : 4
