start_time        : 1587480557
last_update       : 1587566734
fuzzer_pid        : 172838
cycles_done       : 3364
execs_done        : 36156361
execs_per_sec     : 598.54
paths_total       : 95
paths_favored     : 5
paths_found       : 94
paths_imported    : 0
max_depth         : 6
cur_path          : 76
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587532959
last_crash        : 0
last_hang         : 0
execs_since_crash : 36156361
exec_timeout      : 20
afl_banner        : CNMP
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x CNMP.afl_dict -i afl_in/ -o afl_out/ -- ./CNMP
slowest_exec_ms   : 20
peak_rss_mb       : 0
