start_time        : 1585969479
last_update       : 1585970413
fuzzer_pid        : 198042
cycles_done       : 44
execs_done        : 377422
execs_per_sec     : 234.12
paths_total       : 64
paths_favored     : 6
paths_found       : 52
paths_imported    : 0
max_depth         : 6
cur_path          : 55
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 43
unique_hangs      : 0
last_path         : 1585970272
last_crash        : 1585970017
last_hang         : 0
execs_since_crash : 136571
exec_timeout      : 20
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_uniq.afl_dict -d -i afl_input/ -o afl_out/ -- ./LAVA-M_uniq @@
slowest_exec_ms   : 17
peak_rss_mb       : 0
