start_time        : 1587688238
last_update       : 1587774644
fuzzer_pid        : 71337
cycles_done       : 208
execs_done        : 45556507
execs_per_sec     : 466.41
paths_total       : 220
paths_favored     : 84
paths_found       : 218
paths_imported    : 0
max_depth         : 36
cur_path          : 186
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.15%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587769429
last_crash        : 0
last_hang         : 0
execs_since_crash : 45556507
exec_timeout      : 20
afl_banner        : FISHYXML
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x FISHYXML.afl_dict -i afl_in/ -o afl_out/ -- ./FISHYXML
slowest_exec_ms   : 20
peak_rss_mb       : 0
