start_time        : 1586230821
last_update       : 1586271385
fuzzer_pid        : 196065
cycles_done       : 102
execs_done        : 4596645
execs_per_sec     : 209.21
paths_total       : 327
paths_favored     : 15
paths_found       : 307
paths_imported    : 0
max_depth         : 12
cur_path          : 272
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586257664
last_crash        : 0
last_hang         : 0
execs_since_crash : 4596645
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_04/afl_in/ -o with_corpus_04/afl_out/ -- with_corpus_04/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
