start_time        : 1586110368
last_update       : 1586157123
fuzzer_pid        : 165870
cycles_done       : 951
execs_done        : 4295662
execs_per_sec     : 98.75
paths_total       : 66
paths_favored     : 6
paths_found       : 54
paths_imported    : 0
max_depth         : 5
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1586114241
last_crash        : 1586121956
last_hang         : 0
execs_since_crash : 3202765
exec_timeout      : 40
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_02/afl_in/ -o with_corpus_02/afl_out/ -- with_corpus_02/LAVA-M_uniq @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
