start_time        : 1587688223
last_update       : 1587774629
fuzzer_pid        : 53875
cycles_done       : 2
execs_done        : 28449162
execs_per_sec     : 367.98
paths_total       : 1246
paths_favored     : 116
paths_found       : 1237
paths_imported    : 0
max_depth         : 24
cur_path          : 1233
pending_favs      : 3
pending_total     : 921
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587774226
last_crash        : 0
last_hang         : 0
execs_since_crash : 28449162
exec_timeout      : 20
afl_banner        : Facilities_Access_Control_System
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x Facilities_Access_Control_System.afl_dict -i afl_in/ -o afl_out/ -- ./Facilities_Access_Control_System
slowest_exec_ms   : 20
peak_rss_mb       : 0
