start_time        : 1587340013
last_update       : 1587426086
fuzzer_pid        : 78643
cycles_done       : 3701
execs_done        : 31625440
execs_per_sec     : 521.78
paths_total       : 87
paths_favored     : 3
paths_found       : 86
paths_imported    : 0
max_depth         : 9
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587370498
last_crash        : 0
last_hang         : 0
execs_since_crash : 31625440
exec_timeout      : 20
afl_banner        : CNMP
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./CNMP
slowest_exec_ms   : 20
peak_rss_mb       : 0
