start_time        : 1587589056
last_update       : 1587675639
fuzzer_pid        : 67240
cycles_done       : 5
execs_done        : 7579361
execs_per_sec     : 51.83
paths_total       : 289
paths_favored     : 24
paths_found       : 288
paths_imported    : 0
max_depth         : 7
cur_path          : 229
pending_favs      : 0
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.47%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1587653696
last_crash        : 1587653682
last_hang         : 0
execs_since_crash : 1101849
exec_timeout      : 20
afl_banner        : HackMan
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./HackMan
slowest_exec_ms   : 20
peak_rss_mb       : 0
