start_time        : 1586025011
last_update       : 1586025067
fuzzer_pid        : 227767
cycles_done       : 0
execs_done        : 24941
execs_per_sec     : 417.75
paths_total       : 105
paths_favored     : 23
paths_found       : 85
paths_imported    : 0
max_depth         : 3
cur_path          : 33
pending_favs      : 18
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 64
unique_hangs      : 0
last_path         : 1586025066
last_crash        : 1586025062
last_hang         : 0
execs_since_crash : 2381
exec_timeout      : 20
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_base64.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_base64 -d @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
