start_time        : 1586110407
last_update       : 1586157123
fuzzer_pid        : 9159
cycles_done       : 617
execs_done        : 4388147
execs_per_sec     : 103.66
paths_total       : 66
paths_favored     : 5
paths_found       : 54
paths_imported    : 0
max_depth         : 6
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1586155828
last_crash        : 1586156882
last_hang         : 0
execs_since_crash : 23928
exec_timeout      : 40
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_04/afl_in/ -o with_corpus_04/afl_out/ -- with_corpus_04/LAVA-M_uniq @@
slowest_exec_ms   : 40
peak_rss_mb       : 1
