"\x73"
"\x39"
"\x1a"
"\x20\x00"
"\xff\xff\xff\xec"
"\x2f"
"\x04"
"\x58"
"\xff\xff\xff\xfb"
"\x78"
"\xff\xff\xff\xfc"
"\xff\xff\xff\xf6"
"\x10\x00\x00\x00"
"\xa3\x00\x00\x00"
"\x10"
"\x2d"
"\xff\xff\xff\xe2"
"\x2b"
"\xff\xff\xff\xff"
"\x3f\xff\x0f"
"\x20"
"\x7f"
"\x24"
"\x19"
"\x00"
"\x0a"
"\xff"
"\x08"
"\xff\xff\xff\xfe"
"\x13"
"\x03"
"\x75"
"\x01"
"\x30"
"\x07"
"\x64"
"\x09"
"\x11"
"\x67\x63\x64\x61"
"\xff\xff\xff\xce"
"\x14"
"\x06"
"\x05"
"\x63"
"\xfc"
"\x02"
"\x41\x37\x35\x2a"
"\x1f"
"\x3f\x0f"
"\xfb"
"\xff\xff\xff\xd8"
"\x25"
"\xff\xff\xff\xfd"
"\x0c"
"list"
"create"
"open"
"close"
"close_all"
"read"
"modify"
"delete"
"mkdir"
"rmdir"
"chdir"
"quit"
"help"
