start_time        : 1586111007
last_update       : 1586157123
fuzzer_pid        : 157009
cycles_done       : 594
execs_done        : 4316675
execs_per_sec     : 99.91
paths_total       : 68
paths_favored     : 5
paths_found       : 56
paths_imported    : 0
max_depth         : 5
cur_path          : 52
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 46
unique_hangs      : 0
last_path         : 1586120864
last_crash        : 1586125904
last_hang         : 0
execs_since_crash : 2845666
exec_timeout      : 60
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_04/LAVA-M_uniq.afl_dict -d -i with_all_04/afl_in/ -o with_all_04/afl_out/ -- with_all_04/LAVA-M_uniq @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
