start_time        : 1587340059
last_update       : 1587426057
fuzzer_pid        : 137895
cycles_done       : 4
execs_done        : 14228832
execs_per_sec     : 69.05
paths_total       : 958
paths_favored     : 85
paths_found       : 957
paths_imported    : 0
max_depth         : 24
cur_path          : 944
pending_favs      : 1
pending_total     : 597
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.22%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1587424735
last_crash        : 0
last_hang         : 1587403335
execs_since_crash : 14228832
exec_timeout      : 20
afl_banner        : CGC_Board
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./CGC_Board
slowest_exec_ms   : 20
peak_rss_mb       : 0
