start_time        : 1586035925
last_update       : 1586099521
fuzzer_pid        : 81861
cycles_done       : 43
execs_done        : 2542073
execs_per_sec     : 44.55
paths_total       : 195
paths_favored     : 45
paths_found       : 194
paths_imported    : 0
max_depth         : 11
cur_path          : 33
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 115
unique_hangs      : 0
last_path         : 1586096892
last_crash        : 1586098811
last_hang         : 0
execs_since_crash : 32961
exec_timeout      : 60
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_who.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 60
peak_rss_mb       : 1
