start_time        : 1586196787
last_update       : 1586225521
fuzzer_pid        : 221912
cycles_done       : 21
execs_done        : 2736277
execs_per_sec     : 98.02
paths_total       : 451
paths_favored     : 34
paths_found       : 450
paths_imported    : 0
max_depth         : 16
cur_path          : 338
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 127
unique_hangs      : 0
last_path         : 1586224673
last_crash        : 1586218673
last_hang         : 0
execs_since_crash : 600084
exec_timeout      : 60
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_02/LAVA-M_md5sum.afl_dict -d -i with_dictionary_02/afl_in/ -o with_dictionary_02/afl_out/ -- with_dictionary_02/LAVA-M_md5sum -c @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
