start_time        : 1586035295
last_update       : 1586099521
fuzzer_pid        : 108116
cycles_done       : 83
execs_done        : 3836973
execs_per_sec     : 87.08
paths_total       : 195
paths_favored     : 30
paths_found       : 160
paths_imported    : 0
max_depth         : 6
cur_path          : 14
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586099213
last_crash        : 0
last_hang         : 0
execs_since_crash : 3836973
exec_timeout      : 60
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
