start_time        : 1586196848
last_update       : 1586225521
fuzzer_pid        : 117512
cycles_done       : 16
execs_done        : 2569489
execs_per_sec     : 121.21
paths_total       : 457
paths_favored     : 39
paths_found       : 456
paths_imported    : 0
max_depth         : 13
cur_path          : 341
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 137
unique_hangs      : 0
last_path         : 1586224787
last_crash        : 1586225521
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_04/LAVA-M_md5sum.afl_dict -d -i with_dictionary_04/afl_in/ -o with_dictionary_04/afl_out/ -- with_dictionary_04/LAVA-M_md5sum -c @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
