start_time        : 1586110574
last_update       : 1586157123
fuzzer_pid        : 129610
cycles_done       : 369
execs_done        : 4716891
execs_per_sec     : 106.97
paths_total       : 86
paths_favored     : 7
paths_found       : 85
paths_imported    : 0
max_depth         : 6
cur_path          : 63
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 50
unique_hangs      : 0
last_path         : 1586113353
last_crash        : 1586125596
last_hang         : 0
execs_since_crash : 3145709
exec_timeout      : 40
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_01/LAVA-M_uniq.afl_dict -d -i with_dictionary_01/afl_in/ -o with_dictionary_01/afl_out/ -- with_dictionary_01/LAVA-M_uniq @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
