start_time        : 1587588938
last_update       : 1587675617
fuzzer_pid        : 19054
cycles_done       : 2
execs_done        : 17818945
execs_per_sec     : 200.81
paths_total       : 436
paths_favored     : 16
paths_found       : 435
paths_imported    : 0
max_depth         : 10
cur_path          : 419
pending_favs      : 0
pending_total     : 380
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1587668011
last_crash        : 1587590103
last_hang         : 0
execs_since_crash : 17254980
exec_timeout      : 20
afl_banner        : Document_Rendering_Engine
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./Document_Rendering_Engine
slowest_exec_ms   : 20
peak_rss_mb       : 32
