start_time        : 1586036029
last_update       : 1586099521
fuzzer_pid        : 183933
cycles_done       : 40
execs_done        : 3032330
execs_per_sec     : 42.37
paths_total       : 242
paths_favored     : 51
paths_found       : 241
paths_imported    : 0
max_depth         : 13
cur_path          : 241
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.29%
unique_crashes    : 285
unique_hangs      : 0
last_path         : 1586099338
last_crash        : 1586099106
last_hang         : 0
execs_since_crash : 17952
exec_timeout      : 60
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_who.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 60
peak_rss_mb       : 1
