start_time        : 1586110308
last_update       : 1586157123
fuzzer_pid        : 59324
cycles_done       : 866
execs_done        : 4227076
execs_per_sec     : 96.22
paths_total       : 64
paths_favored     : 4
paths_found       : 52
paths_imported    : 0
max_depth         : 4
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1586112502
last_crash        : 1586140463
last_hang         : 0
execs_since_crash : 1452896
exec_timeout      : 20
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_00/afl_in/ -o with_corpus_00/afl_out/ -- with_corpus_00/LAVA-M_uniq @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
