start_time        : 1586196358
last_update       : 1586225521
fuzzer_pid        : 129852
cycles_done       : 24
execs_done        : 2792396
execs_per_sec     : 106.51
paths_total       : 383
paths_favored     : 22
paths_found       : 382
paths_imported    : 0
max_depth         : 16
cur_path          : 48
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586220310
last_crash        : 0
last_hang         : 0
execs_since_crash : 2792396
exec_timeout      : 40
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_04/afl_in/ -o baseline_04/afl_out/ -- baseline_04/LAVA-M_md5sum -c @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
