start_time        : 1586231459
last_update       : 1586271295
fuzzer_pid        : 199370
cycles_done       : 54
execs_done        : 4433113
execs_per_sec     : 163.99
paths_total       : 383
paths_favored     : 20
paths_found       : 382
paths_imported    : 0
max_depth         : 12
cur_path          : 382
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 95
unique_hangs      : 15
last_path         : 1586271226
last_crash        : 1586255087
last_hang         : 1586251967
execs_since_crash : 1866328
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_03/LAVA-M_base64.afl_dict -d -i with_dictionary_03/afl_in/ -o with_dictionary_03/afl_out/ -- with_dictionary_03/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
