start_time        : 1586110104
last_update       : 1586157123
fuzzer_pid        : 217338
cycles_done       : 517
execs_done        : 4622040
execs_per_sec     : 109.50
paths_total       : 79
paths_favored     : 3
paths_found       : 78
paths_imported    : 0
max_depth         : 10
cur_path          : 64
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1586132346
last_crash        : 1586156918
last_hang         : 0
execs_since_crash : 20496
exec_timeout      : 20
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_02/afl_in/ -o baseline_02/afl_out/ -- baseline_02/LAVA-M_uniq @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
