start_time        : 1586197099
last_update       : 1586225521
fuzzer_pid        : 180121
cycles_done       : 10
execs_done        : 2777212
execs_per_sec     : 25.96
paths_total       : 501
paths_favored     : 38
paths_found       : 499
paths_imported    : 0
max_depth         : 20
cur_path          : 496
pending_favs      : 0
pending_total     : 58
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.93%
unique_crashes    : 144
unique_hangs      : 0
last_path         : 1586221082
last_crash        : 1586225521
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_01/LAVA-M_md5sum.afl_dict -d -i with_all_01/afl_in/ -o with_all_01/afl_out/ -- with_all_01/LAVA-M_md5sum -c @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
