start_time        : 1586230734
last_update       : 1586271421
fuzzer_pid        : 20242
cycles_done       : 49
execs_done        : 4778374
execs_per_sec     : 213.15
paths_total       : 387
paths_favored     : 15
paths_found       : 367
paths_imported    : 0
max_depth         : 30
cur_path          : 281
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586268162
last_crash        : 0
last_hang         : 0
execs_since_crash : 4778374
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_02/afl_in/ -o with_corpus_02/afl_out/ -- with_corpus_02/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
