a,1 a,2
a,2 a,3
a,3 a,7
a,7 a,8
a,8 b,1
b,1 b,2
b,2 b,3
b,3 b,4
b,4 b,5
b,5 b,6
b,6 b,7
b,7 b,8
b,8 c,1
c,18446744073709551616 c,2
c,2 c,3
c,3 c,4
c,4 c,-3
c,87 c,3
c,3 c,4
c,4 c,-2
c,18446744073709551610 c,6
c,6 c,7
c,7 c,8
c,8 d,1
d,1 d,2
d,2 d,3
d,3 d,4
d,4 d,5
d,5 d,6
d,6 d,7
d,7 d,8
d,2147483648 e,1
e,1 e,2
e,1 e,65535
e,1 e,2
e,1 e,2
e,1 e,2
e,1 e,2
e,1 e,18446744073709551614
e,1 e,2
e,1 e,2
e,1 e,2
e,1 e,2
e,1 e,2
e,1 e,2
e,1 e,2
e,170141183460469231731687303715884105728 e,2
e,1 e,2
e,1 e,2
e,1 e,2
e,2 e,3
e,3 e,4
h,0 h,5
h,5 h,6
h,6 h,7
h,7 h,8

