a,1 a,2
a,2 a,3
a,3 a,4
f,1 f,2
d,4 d,5
e,1 e,2
e,8 f,1
b,9 c,1
g,8 h,1
c,8 d,1
c,1 c,0
a,4 a,5
d,7 d,8
d,1 d,2
g,6 g,7
e,7 e,8
g,1 g,2
a,5 a,6
f,5 f,135
f,2 f,3
g,5 g,0
a,7 a,8
d,2 d,3
c,7 c,8
b,2 b,4
b,2 b,3
c,2 c,3
f,7 f,129
f,4 f,5
a,8 b,1
c,6 c,7
c,4 c,5
g,18446744073709551617 g,3
h,1 h,2
b,7 b,8
a,6 a,7
d,3 d,4
d,170141183460469231731687303715884105733 d,7
h,3 h,3
c,3 c,4
b,4 b,5
f,6 f,7
c,-2 c,6
g,7 g,8
f,1 f,4
e,4 e-5e,5 e,6
g,3 g,0
d,5 d,6
h,2 h,3
d,8 e,1
b,5 b,6
b,6 b,7
e,4949878865995241674875236032350120 e,4
e,2 e,3
b,1 b,2
e,6 e,7
f,8 g,1
g,4 g,2
h,4 h,5
h,5 h,6
h,6 h,7
h,7 h,8

