start_time        : 1586231787
last_update       : 1586271181
fuzzer_pid        : 50233
cycles_done       : 82
execs_done        : 4611993
execs_per_sec     : 116.16
paths_total       : 345
paths_favored     : 24
paths_found       : 325
paths_imported    : 0
max_depth         : 12
cur_path          : 338
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 91
unique_hangs      : 11
last_path         : 1586260102
last_crash        : 1586250587
last_hang         : 1586247687
execs_since_crash : 2479054
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_03/LAVA-M_base64.afl_dict -d -i with_all_03/afl_in/ -o with_all_03/afl_out/ -- with_all_03/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
