start_time        : 1586230282
last_update       : 1586271596
fuzzer_pid        : 37034
cycles_done       : 67
execs_done        : 4753141
execs_per_sec     : 214.50
paths_total       : 356
paths_favored     : 20
paths_found       : 355
paths_imported    : 0
max_depth         : 13
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586265500
last_crash        : 0
last_hang         : 0
execs_since_crash : 4753141
exec_timeout      : 20
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_01/afl_in/ -o baseline_01/afl_out/ -- baseline_01/LAVA-M_base64 -d @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
