start_time        : 1586231351
last_update       : 1586271359
fuzzer_pid        : 204592
cycles_done       : 70
execs_done        : 4521889
execs_per_sec     : 198.08
paths_total       : 379
paths_favored     : 21
paths_found       : 378
paths_imported    : 0
max_depth         : 12
cur_path          : 377
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 86
unique_hangs      : 9
last_path         : 1586269996
last_crash        : 1586244354
last_hang         : 1586268145
execs_since_crash : 3082335
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_00/LAVA-M_base64.afl_dict -d -i with_dictionary_00/afl_in/ -o with_dictionary_00/afl_out/ -- with_dictionary_00/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
