start_time        : 1586034546
last_update       : 1586099521
fuzzer_pid        : 149596
cycles_done       : 47
execs_done        : 3743771
execs_per_sec     : 51.36
paths_total       : 180
paths_favored     : 35
paths_found       : 179
paths_imported    : 0
max_depth         : 12
cur_path          : 61
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586097007
last_crash        : 0
last_hang         : 0
execs_since_crash : 3743771
exec_timeout      : 40
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
