start_time        : 1586035248
last_update       : 1586099521
fuzzer_pid        : 66413
cycles_done       : 90
execs_done        : 3784964
execs_per_sec     : 91.29
paths_total       : 161
paths_favored     : 27
paths_found       : 126
paths_imported    : 0
max_depth         : 7
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586098840
last_crash        : 0
last_hang         : 0
execs_since_crash : 3784964
exec_timeout      : 60
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
