start_time        : 1587340041
last_update       : 1587426071
fuzzer_pid        : 104708
cycles_done       : 800
execs_done        : 21821989
execs_per_sec     : 250.84
paths_total       : 1497
paths_favored     : 1086
paths_found       : 1496
paths_imported    : 0
max_depth         : 12
cur_path          : 758
pending_favs      : 570
pending_total     : 913
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.57%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1587425972
last_crash        : 0
last_hang         : 1587340045
execs_since_crash : 21821989
exec_timeout      : 20
afl_banner        : CableGrindLlama
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./CableGrindLlama
slowest_exec_ms   : 20
peak_rss_mb       : 3
