start_time        : 1586036400
last_update       : 1586099521
fuzzer_pid        : 139977
cycles_done       : 105
execs_done        : 4262464
execs_per_sec     : 48.38
paths_total       : 242
paths_favored     : 44
paths_found       : 207
paths_imported    : 0
max_depth         : 17
cur_path          : 223
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.29%
unique_crashes    : 329
unique_hangs      : 0
last_path         : 1586098816
last_crash        : 1586099272
last_hang         : 0
execs_since_crash : 16068
exec_timeout      : 40
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_who.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 40
peak_rss_mb       : 1
