start_time        : 1586231396
last_update       : 1586271316
fuzzer_pid        : 71792
cycles_done       : 67
execs_done        : 4549878
execs_per_sec     : 173.18
paths_total       : 364
paths_favored     : 28
paths_found       : 363
paths_imported    : 0
max_depth         : 11
cur_path          : 6
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 88
unique_hangs      : 9
last_path         : 1586269875
last_crash        : 1586260948
last_hang         : 1586248421
execs_since_crash : 1229393
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_01/LAVA-M_base64.afl_dict -d -i with_dictionary_01/afl_in/ -o with_dictionary_01/afl_out/ -- with_dictionary_01/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
