start_time        : 1587589005
last_update       : 1587675629
fuzzer_pid        : 122887
cycles_done       : 9
execs_done        : 26600971
execs_per_sec     : 472.10
paths_total       : 154
paths_favored     : 20
paths_found       : 153
paths_imported    : 0
max_depth         : 8
cur_path          : 99
pending_favs      : 0
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587673096
last_crash        : 0
last_hang         : 0
execs_since_crash : 26600971
exec_timeout      : 20
afl_banner        : GPS_Tracker
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./GPS_Tracker
slowest_exec_ms   : 20
peak_rss_mb       : 0
