start_time        : 1586110980
last_update       : 1586157123
fuzzer_pid        : 96799
cycles_done       : 627
execs_done        : 4311828
execs_per_sec     : 103.05
paths_total       : 69
paths_favored     : 6
paths_found       : 57
paths_imported    : 0
max_depth         : 6
cur_path          : 56
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 46
unique_hangs      : 0
last_path         : 1586125463
last_crash        : 1586150397
last_hang         : 0
execs_since_crash : 593861
exec_timeout      : 60
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_03/LAVA-M_uniq.afl_dict -d -i with_all_03/afl_in/ -o with_all_03/afl_out/ -- with_all_03/LAVA-M_uniq @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
