start_time        : 1586110330
last_update       : 1586157123
fuzzer_pid        : 96489
cycles_done       : 668
execs_done        : 4297753
execs_per_sec     : 105.58
paths_total       : 65
paths_favored     : 6
paths_found       : 53
paths_imported    : 0
max_depth         : 5
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1586117126
last_crash        : 1586133696
last_hang         : 0
execs_since_crash : 2101330
exec_timeout      : 20
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_01/afl_in/ -o with_corpus_01/afl_out/ -- with_corpus_01/LAVA-M_uniq @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
