start_time        : 1586036465
last_update       : 1586099521
fuzzer_pid        : 218324
cycles_done       : 98
execs_done        : 3590526
execs_per_sec     : 67.81
paths_total       : 257
paths_favored     : 43
paths_found       : 222
paths_imported    : 0
max_depth         : 11
cur_path          : 232
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.28%
unique_crashes    : 323
unique_hangs      : 0
last_path         : 1586099152
last_crash        : 1586099385
last_hang         : 0
execs_since_crash : 6685
exec_timeout      : 60
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_who.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 60
peak_rss_mb       : 1
