start_time        : 1586110857
last_update       : 1586157123
fuzzer_pid        : 60650
cycles_done       : 587
execs_done        : 4222693
execs_per_sec     : 97.50
paths_total       : 63
paths_favored     : 6
paths_found       : 51
paths_imported    : 0
max_depth         : 5
cur_path          : 52
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 44
unique_hangs      : 0
last_path         : 1586126088
last_crash        : 1586140150
last_hang         : 0
execs_since_crash : 1452676
exec_timeout      : 40
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_00/LAVA-M_uniq.afl_dict -d -i with_all_00/afl_in/ -o with_all_00/afl_out/ -- with_all_00/LAVA-M_uniq @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
