start_time        : 1587426360
last_update       : 1587492721
fuzzer_pid        : 165143
cycles_done       : 3884
execs_done        : 27554699
execs_per_sec     : 523.22
paths_total       : 77
paths_favored     : 4
paths_found       : 49
paths_imported    : 0
max_depth         : 7
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587457540
last_crash        : 0
last_hang         : 0
execs_since_crash : 27554699
exec_timeout      : 20
afl_banner        : BitBlaster
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x BitBlaster.afl_dict -i afl_in/ -o afl_out/ -- ./BitBlaster
slowest_exec_ms   : 20
peak_rss_mb       : 0
