b0d66f2703899e99c62328cff4a2e87d  /bash
23e3debe890f5504315af539d75ab146  /bin/bunzip2
36d9c8dda6a424830fcf3589Þtal  /bix
#3
e78d85da178b3a1942a22d20c624 grep
10a5f47ffK1307a  /bin/ch/bin/chown
0c85da178b3a1942r22d20c624  gre0256p
2b1565dÀ5da178b3a1942a22d20c624  /bp2
f46fbaf9955  /bin/bziëtalp2recover
e2auLdddddddcb9cd676e1  /bin/bzless
e2403df53cb9cd61œ‚‚76e1  /bin/bzmore
d561cdc1178d5ae844d0044edd3b29e  /bit
d4d4788bd09d452726601a249  /^in/chgrp
mod
307a 6722574d307a  /bin/ch/bin/chown
0c56elavZd21Tuaualle76c  /binchvt
