start_time        : 1587688230
last_update       : 1587774636
fuzzer_pid        : 59823
cycles_done       : 2
execs_done        : 27931191
execs_per_sec     : 118.66
paths_total       : 1319
paths_favored     : 115
paths_found       : 1274
paths_imported    : 0
max_depth         : 19
cur_path          : 1263
pending_favs      : 6
pending_total     : 965
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587773636
last_crash        : 0
last_hang         : 0
execs_since_crash : 27931191
exec_timeout      : 20
afl_banner        : FileSys
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x FileSys.afl_dict -i afl_in/ -o afl_out/ -- ./FileSys
slowest_exec_ms   : 20
peak_rss_mb       : 0
