start_time        : 1587480199
last_update       : 1587566714
fuzzer_pid        : 175779
cycles_done       : 32
execs_done        : 30660752
execs_per_sec     : 632.13
paths_total       : 267
paths_favored     : 26
paths_found       : 266
paths_imported    : 0
max_depth         : 24
cur_path          : 33
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 11
unique_hangs      : 29
last_path         : 1587544971
last_crash        : 1587526384
last_hang         : 1587521334
execs_since_crash : 9852427
exec_timeout      : 20
afl_banner        : BudgIT
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x BudgIT.afl_dict -i afl_in/ -o afl_out/ -- ./BudgIT
slowest_exec_ms   : 20
peak_rss_mb       : 1
