start_time        : 1586196551
last_update       : 1586225521
fuzzer_pid        : 216143
cycles_done       : 14
execs_done        : 2642136
execs_per_sec     : 34.27
paths_total       : 398
paths_favored     : 21
paths_found       : 396
paths_imported    : 0
max_depth         : 24
cur_path          : 396
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.83%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586222344
last_crash        : 0
last_hang         : 0
execs_since_crash : 2642136
exec_timeout      : 40
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_04/afl_in/ -o with_corpus_04/afl_out/ -- with_corpus_04/LAVA-M_md5sum -c @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
