start_time        : 1587480425
last_update       : 1587566721
fuzzer_pid        : 131142
cycles_done       : 314
execs_done        : 11470436
execs_per_sec     : 104.53
paths_total       : 1825
paths_favored     : 1312
paths_found       : 1824
paths_imported    : 0
max_depth         : 12
cur_path          : 442
pending_favs      : 1065
pending_total     : 1513
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.32%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1587566308
last_crash        : 0
last_hang         : 1587480433
execs_since_crash : 11470436
exec_timeout      : 20
afl_banner        : CableGrindLlama
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x CableGrindLlama.afl_dict -i afl_in/ -o afl_out/ -- ./CableGrindLlama
slowest_exec_ms   : 20
peak_rss_mb       : 3
