start_time        : 1586110128
last_update       : 1586157123
fuzzer_pid        : 13151
cycles_done       : 435
execs_done        : 4492944
execs_per_sec     : 92.04
paths_total       : 85
paths_favored     : 4
paths_found       : 84
paths_imported    : 0
max_depth         : 10
cur_path          : 48
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1586112276
last_crash        : 1586143702
last_hang         : 0
execs_since_crash : 1238498
exec_timeout      : 20
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_03/afl_in/ -o baseline_03/afl_out/ -- baseline_03/LAVA-M_uniq @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
