start_time        : 1586230342
last_update       : 1586271461
fuzzer_pid        : 99650
cycles_done       : 58
execs_done        : 4931108
execs_per_sec     : 324.79
paths_total       : 373
paths_favored     : 21
paths_found       : 372
paths_imported    : 0
max_depth         : 26
cur_path          : 81
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586267279
last_crash        : 0
last_hang         : 0
execs_since_crash : 4931108
exec_timeout      : 20
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_04/afl_in/ -o baseline_04/afl_out/ -- baseline_04/LAVA-M_base64 -d @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
