start_time        : 1587589088
last_update       : 1587675645
fuzzer_pid        : 214320
cycles_done       : 2
execs_done        : 20312530
execs_per_sec     : 210.31
paths_total       : 1610
paths_favored     : 194
paths_found       : 1609
paths_imported    : 0
max_depth         : 16
cur_path          : 1526
pending_favs      : 8
pending_total     : 1293
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.92%
unique_crashes    : 0
unique_hangs      : 191
last_path         : 1587674892
last_crash        : 0
last_hang         : 1587675425
execs_since_crash : 20312530
exec_timeout      : 20
afl_banner        : Kaprica_Script_Interpreter
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./Kaprica_Script_Interpreter
slowest_exec_ms   : 20
peak_rss_mb       : 47
