QRTÿÿÿ 
A0=This is a:`triug
A1==SQRT(9)
A2==A1+97
A3==SIN(A2/A1)
SHOW A03
REPR!;2 --> 1+97
A3==SIN(A2/A1)
SHOW A03
REP=A1+97
SHOW A2 --> 100
03
RE97
A3==SIN(A2/A1)
SHOW A03
REP=A1+97
SHOW A2 --> 100
0397
A3==SIN(A2/A1)
SHOW A03
REPR ;2 --> 1+97
A3==SIN(A2/A1)
SHOW A03
REP=A1+97
SHOW A2 --> 100
03
RE97
A3==SIN(A2/A1)
SHOW A03
REP=A1+97
SHOW A2 --> 100
03
REPB ;2 --> 1+97
A3==SIN(A2/A1)
SHOW A03
REP=A1SHOW?A0 -->ing
SHOW TABLPB ;2 --> 1+
REPB ;2 --> 1+97
A3==SIN(A2/A1)
SHOW A03
REP=A1SHOW?A0 -->ing
SHOW TABLPB ;2 --> 1+97
A3==SIN(A2/A1)
SHOW A03
REP=A1SHOW?A0 -->ing
SHOW TABLE
EXIT
