QRTA0=1 
A0=This is a `triug
A1 
A0=This is a `triug
A1==SQRT(9)
¢2==A1+97
Ahis is a `triug
A1==SQRT(9)
¢2==A1+97
A3==SIN(A2/A1)
SHOW A03
CEPR Í2 --> 1+97
A3==SIN(A2/A1)MIN
SHOW A03
REP=A1+97
SHOW A2 --> 100
SHOW A0 -->ing
SHOW TABLE
EXI3==SIN(A2/A1)7
A3==SIN(A2/A1)
SHOW A03
CEPR ;2 --> 1+97
A3==SIN(A2/A1)MIN
SHOW A03
REP=A1+97
SHOW A2 --> 100
SHOW A0 --> 1+97
A3==SIN(A2/A1)MIN
SHOW A03
REP=A1+97
SHOW A2 --> 100
SHOW A0 -->ing
SHOW TABLE
EXI3==SI^(A2/A1)
SHOW A03
CEPR ;2 --> 1+97
A3==SIN(A2/A1)MIN
SHOW A03
REP=A1+97
SHOW A2 --> 100
SHOW A0 -->ing
SHOW TABLE
EXIT
