QRTA0=1 
A0=This is a `triug
A1==SQRT(1)
A2==A1+97
A3==SdN(A2/&1)
SHOW A03
CEPR ;2 - > 1+97
A3==SIN(A2/A1)SIN
SHOW A03
RMP=A1+97=SQRT(1)
A2==A1+97
W A03
CEPR ;2 --> 1+97
A3==RT(1)
A2==A1+97
A3==SIN(A2/A1)
SHOW A03
CEPR ;2 This is a `triug
A1==SQRT(1)
A2==A1+97
A3==SdN(A2/&1)
SHOW A03
CEPR ;2 - > 1+97
A3==SIN(A2/A1)SIN
SHOW A03
RMP=A1+97=SQRT(1)
A2==A1+97
A3==SIN(A2/A1)
SHOW A03
CEPR ;2 --> 1+97
A3==RT(1)
A2==A1+97
A3==SIN(A2/A1)
SHOW A03
CEPR ;2 --> 1+97
A3==SIN(A2/A1)SIN
SHOW A03
R7111M>=A1SIN(A2/A1)SIN
SHOW A03
RM>=A1+97
SHOW A
SHOW A2d--> 60(
SHOW A0 SI--> 1+97
A3==SIN(A2/A1)SIN
SHOW A03
RM>=A1SIN(A2/A1)SIN
SHOW A03
RM>=A1+97
SHOW A1+97
A3==SIN(A2/A1)
SHOW A03
CEPR ;2 --> 1+97
A3==RT(1)
A2==A1+97
A3==SIN(A2/A1)
SHOW A03
CEPR ;2 --> 1+97
A3==SIN(A2/A1)SIN
SHOW A03
RM>=A1SIN(A2/A1)SIN
SHOW A03
RM>=A1+97
SHOW A
SHOW A2d--> 60(
SHOW A0 SI--> 1+97
A3==SINA
SHOW A2d--> 60(
SHOW A0 SIN-->in
SHOW TABLE
EXIT
