start_time        : 1586110896
last_update       : 1586157123
fuzzer_pid        : 148329
cycles_done       : 627
execs_done        : 4318399
execs_per_sec     : 88.15
paths_total       : 59
paths_favored     : 6
paths_found       : 47
paths_imported    : 0
max_depth         : 5
cur_path          : 54
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 41
unique_hangs      : 0
last_path         : 1586114009
last_crash        : 1586123374
last_hang         : 0
execs_since_crash : 3136825
exec_timeout      : 40
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_01/LAVA-M_uniq.afl_dict -d -i with_all_01/afl_in/ -o with_all_01/afl_out/ -- with_all_01/LAVA-M_uniq @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
