start_time        : 1587340050
last_update       : 1587426063
fuzzer_pid        : 119560
cycles_done       : 106
execs_done        : 25796692
execs_per_sec     : 76.35
paths_total       : 826
paths_favored     : 83
paths_found       : 825
paths_imported    : 0
max_depth         : 20
cur_path          : 825
pending_favs      : 1
pending_total     : 247
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.46%
unique_crashes    : 17
unique_hangs      : 6
last_path         : 1587423123
last_crash        : 1587418898
last_hang         : 1587423284
execs_since_crash : 555891
exec_timeout      : 20
afl_banner        : CGC_Symbol_Viewer_CSV
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./CGC_Symbol_Viewer_CSV
slowest_exec_ms   : 20
peak_rss_mb       : 6
