start_time        : 1586035378
last_update       : 1586099521
fuzzer_pid        : 195629
cycles_done       : 240
execs_done        : 4174556
execs_per_sec     : 95.14
paths_total       : 165
paths_favored     : 26
paths_found       : 130
paths_imported    : 0
max_depth         : 9
cur_path          : 36
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586094623
last_crash        : 0
last_hang         : 0
execs_since_crash : 4174556
exec_timeout      : 40
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 55
peak_rss_mb       : 0
