start_time        : 1586230258
last_update       : 1586271605
fuzzer_pid        : 25839
cycles_done       : 80
execs_done        : 4791239
execs_per_sec     : 312.13
paths_total       : 358
paths_favored     : 15
paths_found       : 357
paths_imported    : 0
max_depth         : 21
cur_path          : 335
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586264693
last_crash        : 0
last_hang         : 0
execs_since_crash : 4791239
exec_timeout      : 20
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_00/afl_in/ -o baseline_00/afl_out/ -- baseline_00/LAVA-M_base64 -d @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
