start_time        : 1586230301
last_update       : 1586271585
fuzzer_pid        : 50809
cycles_done       : 78
execs_done        : 4904585
execs_per_sec     : 353.23
paths_total       : 336
paths_favored     : 21
paths_found       : 335
paths_imported    : 0
max_depth         : 15
cur_path          : 221
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586248044
last_crash        : 0
last_hang         : 0
execs_since_crash : 4904585
exec_timeout      : 20
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_02/afl_in/ -o baseline_02/afl_out/ -- baseline_02/LAVA-M_base64 -d @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
