start_time        : 1586231668
last_update       : 1586271237
fuzzer_pid        : 214639
cycles_done       : 66
execs_done        : 4678924
execs_per_sec     : 150.18
paths_total       : 380
paths_favored     : 26
paths_found       : 360
paths_imported    : 0
max_depth         : 14
cur_path          : 36
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 97
unique_hangs      : 3
last_path         : 1586264710
last_crash        : 1586261655
last_hang         : 1586244303
execs_since_crash : 1151431
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_00/LAVA-M_base64.afl_dict -d -i with_all_00/afl_in/ -o with_all_00/afl_out/ -- with_all_00/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
