start_time        : 1587688264
last_update       : 1587774670
fuzzer_pid        : 137106
cycles_done       : 2
execs_done        : 7185150
execs_per_sec     : 57.83
paths_total       : 272
paths_favored     : 28
paths_found       : 252
paths_imported    : 0
max_depth         : 8
cur_path          : 267
pending_favs      : 5
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 24
unique_hangs      : 1
last_path         : 1587755469
last_crash        : 1587757514
last_hang         : 1587695716
execs_since_crash : 981221
exec_timeout      : 20
afl_banner        : HackMan
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x HackMan.afl_dict -i afl_in/ -o afl_out/ -- ./HackMan
slowest_exec_ms   : 20
peak_rss_mb       : 0
