start_time        : 1587688257
last_update       : 1587774663
fuzzer_pid        : 116744
cycles_done       : 367
execs_done        : 22571849
execs_per_sec     : 378.13
paths_total       : 326
paths_favored     : 15
paths_found       : 325
paths_imported    : 0
max_depth         : 10
cur_path          : 245
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 49
unique_hangs      : 0
last_path         : 1587772532
last_crash        : 1587772931
last_hang         : 0
execs_since_crash : 421479
exec_timeout      : 20
afl_banner        : H20FlowInc
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x H20FlowInc.afl_dict -i afl_in/ -o afl_out/ -- ./H20FlowInc
slowest_exec_ms   : 20
peak_rss_mb       : 0
