start_time        : 1586196322
last_update       : 1586225521
fuzzer_pid        : 93715
cycles_done       : 59
execs_done        : 2494669
execs_per_sec     : 93.85
paths_total       : 327
paths_favored     : 21
paths_found       : 326
paths_imported    : 0
max_depth         : 15
cur_path          : 59
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586222183
last_crash        : 0
last_hang         : 0
execs_since_crash : 2494669
exec_timeout      : 40
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_02/afl_in/ -o baseline_02/afl_out/ -- baseline_02/LAVA-M_md5sum -c @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
