start_time        : 1587480491
last_update       : 1587566737
fuzzer_pid        : 129331
cycles_done       : 2470
execs_done        : 35617278
execs_per_sec     : 461.17
paths_total       : 170
paths_favored     : 11
paths_found       : 154
paths_imported    : 0
max_depth         : 6
cur_path          : 78
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587485368
last_crash        : 0
last_hang         : 0
execs_since_crash : 35617278
exec_timeout      : 20
afl_banner        : Character_Statistics
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x Character_Statistics.afl_dict -i afl_in/ -o afl_out/ -- ./Character_Statistics
slowest_exec_ms   : 20
peak_rss_mb       : 0
