start_time        : 1587589071
last_update       : 1587675643
fuzzer_pid        : 132214
cycles_done       : 4
execs_done        : 24206360
execs_per_sec     : 533.03
paths_total       : 2548
paths_favored     : 282
paths_found       : 2547
paths_imported    : 0
max_depth         : 23
cur_path          : 239
pending_favs      : 0
pending_total     : 1900
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.16%
unique_crashes    : 363
unique_hangs      : 1
last_path         : 1587675452
last_crash        : 1587672778
last_hang         : 1587641387
execs_since_crash : 1143512
exec_timeout      : 20
afl_banner        : KTY_Pretty_Printer
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./KTY_Pretty_Printer
slowest_exec_ms   : 20
peak_rss_mb       : 1
