start_time        : 1586036435
last_update       : 1586099521
fuzzer_pid        : 180570
cycles_done       : 61
execs_done        : 3133253
execs_per_sec     : 34.06
paths_total       : 287
paths_favored     : 48
paths_found       : 252
paths_imported    : 0
max_depth         : 12
cur_path          : 280
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.29%
unique_crashes    : 283
unique_hangs      : 0
last_path         : 1586099500
last_crash        : 1586099505
last_hang         : 0
execs_since_crash : 1205
exec_timeout      : 60
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_who.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 60
peak_rss_mb       : 1
