start_time        : 1586034859
last_update       : 1586099521
fuzzer_pid        : 24788
cycles_done       : 53
execs_done        : 2857724
execs_per_sec     : 52.97
paths_total       : 190
paths_favored     : 32
paths_found       : 189
paths_imported    : 0
max_depth         : 13
cur_path          : 19
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586097332
last_crash        : 0
last_hang         : 0
execs_since_crash : 2857724
exec_timeout      : 40
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
