start_time        : 1586197164
last_update       : 1586225521
fuzzer_pid        : 99642
cycles_done       : 14
execs_done        : 2592598
execs_per_sec     : 16.34
paths_total       : 436
paths_favored     : 31
paths_found       : 434
paths_imported    : 0
max_depth         : 17
cur_path          : 430
pending_favs      : 0
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 136
unique_hangs      : 0
last_path         : 1586223068
last_crash        : 1586225521
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_03/LAVA-M_md5sum.afl_dict -d -i with_all_03/afl_in/ -o with_all_03/afl_out/ -- with_all_03/LAVA-M_md5sum -c @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
