start_time        : 1586035999
last_update       : 1586099521
fuzzer_pid        : 152983
cycles_done       : 44
execs_done        : 2573945
execs_per_sec     : 20.15
paths_total       : 249
paths_favored     : 44
paths_found       : 248
paths_imported    : 0
max_depth         : 12
cur_path          : 165
pending_favs      : 0
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.28%
unique_crashes    : 135
unique_hangs      : 0
last_path         : 1586097194
last_crash        : 1586099029
last_hang         : 0
execs_since_crash : 18104
exec_timeout      : 60
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_who.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 60
peak_rss_mb       : 1
