start_time        : 1586019231
last_update       : 1586020382
fuzzer_pid        : 65442
cycles_done       : 5
execs_done        : 484592
execs_per_sec     : 398.60
paths_total       : 281
paths_favored     : 36
paths_found       : 279
paths_imported    : 0
max_depth         : 11
cur_path          : 264
pending_favs      : 0
pending_total     : 165
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.74%
unique_crashes    : 91
unique_hangs      : 0
last_path         : 1586020370
last_crash        : 1586020371
last_hang         : 0
execs_since_crash : 4309
exec_timeout      : 20
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_md5sum.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_md5sum -c @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
