start_time        : 1586036493
last_update       : 1586099521
fuzzer_pid        : 23582
cycles_done       : 78
execs_done        : 3093014
execs_per_sec     : 52.19
paths_total       : 257
paths_favored     : 43
paths_found       : 222
paths_imported    : 0
max_depth         : 10
cur_path          : 215
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.28%
unique_crashes    : 306
unique_hangs      : 0
last_path         : 1586098912
last_crash        : 1586099487
last_hang         : 0
execs_since_crash : 1224
exec_timeout      : 60
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_who.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 60
peak_rss_mb       : 1
