start_time        : 1587588974
last_update       : 1587675623
fuzzer_pid        : 52699
cycles_done       : 2
execs_done        : 11733993
execs_per_sec     : 80.77
paths_total       : 992
paths_favored     : 82
paths_found       : 991
paths_imported    : 0
max_depth         : 13
cur_path          : 949
pending_favs      : 1
pending_total     : 819
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.67%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587668535
last_crash        : 0
last_hang         : 0
execs_since_crash : 11733993
exec_timeout      : 20
afl_banner        : FileSys
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./FileSys
slowest_exec_ms   : 20
peak_rss_mb       : 0
