start_time        : 1586230712
last_update       : 1586271434
fuzzer_pid        : 211825
cycles_done       : 74
execs_done        : 4489653
execs_per_sec     : 236.66
paths_total       : 317
paths_favored     : 18
paths_found       : 297
paths_imported    : 0
max_depth         : 13
cur_path          : 68
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586262657
last_crash        : 0
last_hang         : 0
execs_since_crash : 4489653
exec_timeout      : 80
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_01/afl_in/ -o with_corpus_01/afl_out/ -- with_corpus_01/LAVA-M_base64 -d @@
slowest_exec_ms   : 64
peak_rss_mb       : 0
