start_time        : 1587340100
last_update       : 1587425983
fuzzer_pid        : 42863
cycles_done       : 2
execs_done        : 18128852
execs_per_sec     : 55.54
paths_total       : 2141
paths_favored     : 110
paths_found       : 2140
paths_imported    : 0
max_depth         : 19
cur_path          : 2060
pending_favs      : 0
pending_total     : 1672
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587413106
last_crash        : 0
last_hang         : 0
execs_since_crash : 18128852
exec_timeout      : 20
afl_banner        : Accel
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./Accel
slowest_exec_ms   : 20
peak_rss_mb       : 1
