start_time        : 1587688244
last_update       : 1587774650
fuzzer_pid        : 82863
cycles_done       : 2
execs_done        : 33793727
execs_per_sec     : 445.58
paths_total       : 145
paths_favored     : 22
paths_found       : 144
paths_imported    : 0
max_depth         : 8
cur_path          : 133
pending_favs      : 4
pending_total     : 76
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.44%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587766694
last_crash        : 0
last_hang         : 0
execs_since_crash : 33793727
exec_timeout      : 20
afl_banner        : GPS_Tracker
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x GPS_Tracker.afl_dict -i afl_in/ -o afl_out/ -- ./GPS_Tracker
slowest_exec_ms   : 20
peak_rss_mb       : 0
