start_time        : 1586036537
last_update       : 1586099521
fuzzer_pid        : 79398
cycles_done       : 67
execs_done        : 3234359
execs_per_sec     : 36.42
paths_total       : 249
paths_favored     : 42
paths_found       : 214
paths_imported    : 0
max_depth         : 17
cur_path          : 153
pending_favs      : 0
pending_total     : 4
variable_paths    : 1
stability         : -4270.90%
bitmap_cvg        : 2.28%
unique_crashes    : 288
unique_hangs      : 0
last_path         : 1586098954
last_crash        : 1586099196
last_hang         : 0
execs_since_crash : 16746
exec_timeout      : 60
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_who.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 60
peak_rss_mb       : 1
