start_time        : 1586231486
last_update       : 1586271247
fuzzer_pid        : 27017
cycles_done       : 65
execs_done        : 4279018
execs_per_sec     : 148.01
paths_total       : 368
paths_favored     : 23
paths_found       : 367
paths_imported    : 0
max_depth         : 13
cur_path          : 327
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 85
unique_hangs      : 12
last_path         : 1586266639
last_crash        : 1586249749
last_hang         : 1586262889
execs_since_crash : 2389385
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_04/LAVA-M_base64.afl_dict -d -i with_dictionary_04/afl_in/ -o with_dictionary_04/afl_out/ -- with_dictionary_04/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
