start_time        : 1587688273
last_update       : 1587774680
fuzzer_pid        : 173052
cycles_done       : 1
execs_done        : 29553469
execs_per_sec     : 266.19
paths_total       : 2848
paths_favored     : 363
paths_found       : 2827
paths_imported    : 0
max_depth         : 33
cur_path          : 2731
pending_favs      : 54
pending_total     : 2229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.81%
unique_crashes    : 502
unique_hangs      : 8
last_path         : 1587774635
last_crash        : 1587774632
last_hang         : 1587773224
execs_since_crash : 12697
exec_timeout      : 20
afl_banner        : KTY_Pretty_Printer
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x KTY_Pretty_Printer.afl_dict -i afl_in/ -o afl_out/ -- ./KTY_Pretty_Printer
slowest_exec_ms   : 20
peak_rss_mb       : 1
