start_time        : 1586196465
last_update       : 1586225521
fuzzer_pid        : 56848
cycles_done       : 21
execs_done        : 2813790
execs_per_sec     : 108.63
paths_total       : 340
paths_favored     : 20
paths_found       : 338
paths_imported    : 0
max_depth         : 15
cur_path          : 22
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586218978
last_crash        : 0
last_hang         : 0
execs_since_crash : 2813790
exec_timeout      : 40
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_00/afl_in/ -o with_corpus_00/afl_out/ -- with_corpus_00/LAVA-M_md5sum -c @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
