start_time        : 1586110149
last_update       : 1586157123
fuzzer_pid        : 39069
cycles_done       : 456
execs_done        : 4489606
execs_per_sec     : 101.48
paths_total       : 85
paths_favored     : 4
paths_found       : 84
paths_imported    : 0
max_depth         : 7
cur_path          : 59
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1586121515
last_crash        : 1586143002
last_hang         : 0
execs_since_crash : 1297663
exec_timeout      : 20
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_04/afl_in/ -o baseline_04/afl_out/ -- baseline_04/LAVA-M_uniq @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
