start_time        : 1587340077
last_update       : 1587426045
fuzzer_pid        : 187938
cycles_done       : 3
execs_done        : 14804355
execs_per_sec     : 199.54
paths_total       : 391
paths_favored     : 43
paths_found       : 390
paths_imported    : 0
max_depth         : 19
cur_path          : 283
pending_favs      : 0
pending_total     : 192
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587416521
last_crash        : 0
last_hang         : 0
execs_since_crash : 14804355
exec_timeout      : 20
afl_banner        : Board_Game
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./Board_Game
slowest_exec_ms   : 20
peak_rss_mb       : 0
