"\x2d"
"\x2a"
"\x78"
"\xff\x0c"
"\x00"
"\xff\xff\xff\xff"
"\x3e"
"\x5e"
"\x43\x47\xc0\x05"
"\x69"
"\x0f"
"\x20"
"\x6e"
"\x24"
"\x25"
"\xff\x0f"
"\x09"
"\x2e"
"\x6c"
"\x22"
"\x3c"
"\x75"
"\x03"
"\x01"
"\x73"
"\x30"
"\x6f"
"\x56"
"\x5c"
"\x06"
"\x70"
"\x07"
"\x68"
"\x64"
"\x0a"
"\x02"
"\x04"
"\x10"
"\x63"
"\x05"
"\x3e\x07"
"\x58"
"\x7f"
"\x5d"
"<document>"
"<macro>"
"<Bulleted>"
"<list>"
"<element>"
"<list>"
"<type>"
"</type>"
"<element>"
"<list>"
"<type>"
"</type>"
"<element>"
"<list>"
"<type>"
"</type>"
"</list>"
"</element>"
"</list>"
"</element>"
"</list>"
"</element>"
"</list>"
"</Bulleted>"
"</macro>"
"</document>"
"<document>"
"<macro>"
"<Outline>"
"<list>"
"<type>"
"roman"
"</type>"
"<element>"
"<list>"
"<type>"
"ALPHA"
"</type>"
"<element>"
"<list>"
"<type>"
"numeral"
"</type>"
"<element>"
"<list>"
"<type>"
"alpha"
"</type>"
"</list>"
"</element>"
"</list>"
"</element>"
"</list>"
"</element>"
"</list>"
"</Outline>"
"</macro>"
"</document>"
"<document>"
"<macro>"
"<5x5Table>"
"<table>"
"<rows>"
"</rows>"
"<fields>"
"</fields>"
"</table>"
"</5x5Table>"
"</macro>"
"</document>"
"<document>"
"<macro>"
"<4x4Table>"
"<table>"
"<rows>"
"</rows>"
"<fields>"
"</fields>"
"</table>"
"</4x4Table>"
"</macro>"
"</document>"
