start_time        : 1586231753
last_update       : 1586271198
fuzzer_pid        : 192811
cycles_done       : 73
execs_done        : 4607846
execs_per_sec     : 126.07
paths_total       : 348
paths_favored     : 24
paths_found       : 328
paths_imported    : 0
max_depth         : 17
cur_path          : 295
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 97
unique_hangs      : 3
last_path         : 1586265761
last_crash        : 1586242875
last_hang         : 1586243922
execs_since_crash : 3333277
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_02/LAVA-M_base64.afl_dict -d -i with_all_02/afl_in/ -o with_all_02/afl_out/ -- with_all_02/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
