start_time        : 1586110048
last_update       : 1586157123
fuzzer_pid        : 184232
cycles_done       : 566
execs_done        : 4344096
execs_per_sec     : 92.41
paths_total       : 90
paths_favored     : 3
paths_found       : 89
paths_imported    : 0
max_depth         : 6
cur_path          : 52
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1586115826
last_crash        : 1586133044
last_hang         : 0
execs_since_crash : 2136321
exec_timeout      : 20
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_00/afl_in/ -o baseline_00/afl_out/ -- baseline_00/LAVA-M_uniq @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
