start_time        : 1587439082
last_update       : 1587508004
fuzzer_pid        : 196969
cycles_done       : 2
execs_done        : 5143766
execs_per_sec     : 68.03
paths_total       : 304
paths_favored     : 12
paths_found       : 299
paths_imported    : 0
max_depth         : 6
cur_path          : 277
pending_favs      : 2
pending_total     : 272
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 62
unique_hangs      : 1
last_path         : 1587493027
last_crash        : 1587492959
last_hang         : 1587443866
execs_since_crash : 1096046
exec_timeout      : 40
afl_banner        : Bloomy_Sunday
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x Bloomy_Sunday.afl_dict -i afl_in/ -o afl_out/ -- ./Bloomy_Sunday
slowest_exec_ms   : 40
peak_rss_mb       : 0
