start_time        : 1586110387
last_update       : 1586157123
fuzzer_pid        : 199005
cycles_done       : 694
execs_done        : 4458129
execs_per_sec     : 103.99
paths_total       : 80
paths_favored     : 4
paths_found       : 68
paths_imported    : 0
max_depth         : 5
cur_path          : 59
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1586115560
last_crash        : 1586117418
last_hang         : 0
execs_since_crash : 3735002
exec_timeout      : 40
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_03/afl_in/ -o with_corpus_03/afl_out/ -- with_corpus_03/LAVA-M_uniq @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
