start_time        : 1587340084
last_update       : 1587426009
fuzzer_pid        : 210421
cycles_done       : 0
execs_done        : 8794304
execs_per_sec     : 244.52
paths_total       : 253
paths_favored     : 11
paths_found       : 252
paths_imported    : 0
max_depth         : 5
cur_path          : 244
pending_favs      : 3
pending_total     : 232
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1587418300
last_crash        : 1587422683
last_hang         : 0
execs_since_crash : 792106
exec_timeout      : 80
afl_banner        : Bloomy_Sunday
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./Bloomy_Sunday
slowest_exec_ms   : 80
peak_rss_mb       : 0
