start_time        : 1586197202
last_update       : 1586225521
fuzzer_pid        : 186516
cycles_done       : 13
execs_done        : 2519259
execs_per_sec     : 104.04
paths_total       : 429
paths_favored     : 35
paths_found       : 427
paths_imported    : 0
max_depth         : 14
cur_path          : 80
pending_favs      : 0
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.89%
unique_crashes    : 136
unique_hangs      : 0
last_path         : 1586223280
last_crash        : 1586223521
last_hang         : 0
execs_since_crash : 177185
exec_timeout      : 60
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_04/LAVA-M_md5sum.afl_dict -d -i with_all_04/afl_in/ -o with_all_04/afl_out/ -- with_all_04/LAVA-M_md5sum -c @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
