start_time        : 1586110610
last_update       : 1586157123
fuzzer_pid        : 206161
cycles_done       : 327
execs_done        : 4359561
execs_per_sec     : 102.21
paths_total       : 83
paths_favored     : 6
paths_found       : 82
paths_imported    : 0
max_depth         : 8
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 51
unique_hangs      : 0
last_path         : 1586117970
last_crash        : 1586119643
last_hang         : 0
execs_since_crash : 3468557
exec_timeout      : 40
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_02/LAVA-M_uniq.afl_dict -d -i with_dictionary_02/afl_in/ -o with_dictionary_02/afl_out/ -- with_dictionary_02/LAVA-M_uniq @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
