start_time        : 1586231837
last_update       : 1586271110
fuzzer_pid        : 178000
cycles_done       : 76
execs_done        : 4628580
execs_per_sec     : 115.48
paths_total       : 368
paths_favored     : 28
paths_found       : 348
paths_imported    : 0
max_depth         : 16
cur_path          : 279
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 98
unique_hangs      : 8
last_path         : 1586267658
last_crash        : 1586257425
last_hang         : 1586263816
execs_since_crash : 1656219
exec_timeout      : 60
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_04/LAVA-M_base64.afl_dict -d -i with_all_04/afl_in/ -o with_all_04/afl_out/ -- with_all_04/LAVA-M_base64 -d @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
