start_time        : 1586196727
last_update       : 1586225521
fuzzer_pid        : 108482
cycles_done       : 57
execs_done        : 2530717
execs_per_sec     : 65.89
paths_total       : 427
paths_favored     : 34
paths_found       : 426
paths_imported    : 0
max_depth         : 11
cur_path          : 412
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 132
unique_hangs      : 0
last_path         : 1586215532
last_crash        : 1586225065
last_hang         : 0
execs_since_crash : 34667
exec_timeout      : 40
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_00/LAVA-M_md5sum.afl_dict -d -i with_dictionary_00/afl_in/ -o with_dictionary_00/afl_out/ -- with_dictionary_00/LAVA-M_md5sum -c @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
