start_time        : 1586231426
last_update       : 1586271304
fuzzer_pid        : 133855
cycles_done       : 70
execs_done        : 4650191
execs_per_sec     : 172.80
paths_total       : 364
paths_favored     : 20
paths_found       : 363
paths_imported    : 0
max_depth         : 14
cur_path          : 141
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 90
unique_hangs      : 9
last_path         : 1586269157
last_crash        : 1586248975
last_hang         : 1586235741
execs_since_crash : 2695228
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_02/LAVA-M_base64.afl_dict -d -i with_dictionary_02/afl_in/ -o with_dictionary_02/afl_out/ -- with_dictionary_02/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
