start_time        : 1586035977
last_update       : 1586099521
fuzzer_pid        : 133556
cycles_done       : 60
execs_done        : 2221729
execs_per_sec     : 24.84
paths_total       : 229
paths_favored     : 45
paths_found       : 228
paths_imported    : 0
max_depth         : 14
cur_path          : 46
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.28%
unique_crashes    : 197
unique_hangs      : 0
last_path         : 1586098696
last_crash        : 1586099071
last_hang         : 0
execs_since_crash : 17667
exec_timeout      : 80
afl_banner        : LAVA-M_who
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x LAVA-M_who.afl_dict -d -i afl_in/ -o afl_out/ -- ./LAVA-M_who @@
slowest_exec_ms   : 80
peak_rss_mb       : 1
