start_time        : 1586230800
last_update       : 1586271405
fuzzer_pid        : 155149
cycles_done       : 98
execs_done        : 4789074
execs_per_sec     : 221.24
paths_total       : 326
paths_favored     : 21
paths_found       : 306
paths_imported    : 0
max_depth         : 15
cur_path          : 161
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586271193
last_crash        : 0
last_hang         : 0
execs_since_crash : 4789074
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_03/afl_in/ -o with_corpus_03/afl_out/ -- with_corpus_03/LAVA-M_base64 -d @@
slowest_exec_ms   : 39
peak_rss_mb       : 0
