start_time        : 1587688214
last_update       : 1587774622
fuzzer_pid        : 51019
cycles_done       : 2
execs_done        : 30249564
execs_per_sec     : 318.02
paths_total       : 701
paths_favored     : 23
paths_found       : 694
paths_imported    : 0
max_depth         : 7
cur_path          : 665
pending_favs      : 3
pending_total     : 630
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.98%
unique_crashes    : 120
unique_hangs      : 0
last_path         : 1587761361
last_crash        : 1587761360
last_hang         : 0
execs_since_crash : 3060331
exec_timeout      : 20
afl_banner        : Document_Rendering_Engine
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x Document_Rendering_Engine.afl_dict -i afl_in/ -o afl_out/ -- ./Document_Rendering_Engine
slowest_exec_ms   : 20
peak_rss_mb       : 37
