start_time        : 1587688251
last_update       : 1587774657
fuzzer_pid        : 99451
cycles_done       : 17270
execs_done        : 33258990
execs_per_sec     : 409.54
paths_total       : 16
paths_favored     : 2
paths_found       : 15
paths_imported    : 0
max_depth         : 6
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587688862
last_crash        : 0
last_hang         : 0
execs_since_crash : 33258990
exec_timeout      : 20
afl_banner        : GREYMATTER
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x GREYMATTER.afl_dict -i afl_in/ -o afl_out/ -- ./GREYMATTER
slowest_exec_ms   : 20
peak_rss_mb       : 0
