start_time        : 1587688284
last_update       : 1587774690
fuzzer_pid        : 210760
cycles_done       : 2
execs_done        : 22987533
execs_per_sec     : 234.85
paths_total       : 1621
paths_favored     : 188
paths_found       : 1602
paths_imported    : 0
max_depth         : 22
cur_path          : 1553
pending_favs      : 10
pending_total     : 1278
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.00%
unique_crashes    : 2
unique_hangs      : 220
last_path         : 1587771683
last_crash        : 1587695626
last_hang         : 1587771937
execs_since_crash : 19453013
exec_timeout      : 20
afl_banner        : Kaprica_Script_Interpreter
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x Kaprica_Script_Interpreter.afl_dict -i afl_in/ -o afl_out/ -- ./Kaprica_Script_Interpreter
slowest_exec_ms   : 20
peak_rss_mb       : 47
