start_time        : 1586196532
last_update       : 1586225521
fuzzer_pid        : 177702
cycles_done       : 30
execs_done        : 3051128
execs_per_sec     : 111.99
paths_total       : 324
paths_favored     : 23
paths_found       : 322
paths_imported    : 0
max_depth         : 17
cur_path          : 60
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586218645
last_crash        : 0
last_hang         : 0
execs_since_crash : 3051128
exec_timeout      : 20
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_03/afl_in/ -o with_corpus_03/afl_out/ -- with_corpus_03/LAVA-M_md5sum -c @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
