start_time        : 1586196484
last_update       : 1586225521
fuzzer_pid        : 86038
cycles_done       : 20
execs_done        : 2720286
execs_per_sec     : 73.87
paths_total       : 291
paths_favored     : 31
paths_found       : 289
paths_imported    : 0
max_depth         : 17
cur_path          : 200
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586221070
last_crash        : 0
last_hang         : 0
execs_since_crash : 2720286
exec_timeout      : 40
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_01/afl_in/ -o with_corpus_01/afl_out/ -- with_corpus_01/LAVA-M_md5sum -c @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
