start_time        : 1587480109
last_update       : 1587566711
fuzzer_pid        : 46541
cycles_done       : 4
execs_done        : 17291790
execs_per_sec     : 46.52
paths_total       : 186
paths_favored     : 12
paths_found       : 134
paths_imported    : 0
max_depth         : 8
cur_path          : 173
pending_favs      : 0
pending_total     : 101
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587548104
last_crash        : 0
last_hang         : 0
execs_since_crash : 17291790
exec_timeout      : 20
afl_banner        : Board_Game
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x Board_Game.afl_dict -i afl_in/ -o afl_out/ -- ./Board_Game
slowest_exec_ms   : 20
peak_rss_mb       : 0
