start_time        : 1586196816
last_update       : 1586225521
fuzzer_pid        : 52736
cycles_done       : 59
execs_done        : 2810526
execs_per_sec     : 101.44
paths_total       : 428
paths_favored     : 29
paths_found       : 427
paths_imported    : 0
max_depth         : 11
cur_path          : 130
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.94%
unique_crashes    : 122
unique_hangs      : 0
last_path         : 1586221526
last_crash        : 1586216462
last_hang         : 0
execs_since_crash : 831342
exec_timeout      : 40
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_03/LAVA-M_md5sum.afl_dict -d -i with_dictionary_03/afl_in/ -o with_dictionary_03/afl_out/ -- with_dictionary_03/LAVA-M_md5sum -c @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
