start_time        : 1586196756
last_update       : 1586225521
fuzzer_pid        : 164345
cycles_done       : 20
execs_done        : 2569530
execs_per_sec     : 66.57
paths_total       : 446
paths_favored     : 36
paths_found       : 445
paths_imported    : 0
max_depth         : 13
cur_path          : 296
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 128
unique_hangs      : 0
last_path         : 1586222575
last_crash        : 1586220886
last_hang         : 0
execs_since_crash : 381129
exec_timeout      : 60
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_01/LAVA-M_md5sum.afl_dict -d -i with_dictionary_01/afl_in/ -o with_dictionary_01/afl_out/ -- with_dictionary_01/LAVA-M_md5sum -c @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
