start_time        : 1586197133
last_update       : 1586225521
fuzzer_pid        : 26243
cycles_done       : 14
execs_done        : 3052227
execs_per_sec     : 31.98
paths_total       : 467
paths_favored     : 33
paths_found       : 465
paths_imported    : 0
max_depth         : 15
cur_path          : 458
pending_favs      : 0
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.90%
unique_crashes    : 131
unique_hangs      : 0
last_path         : 1586223607
last_crash        : 1586223799
last_hang         : 0
execs_since_crash : 166123
exec_timeout      : 60
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_02/LAVA-M_md5sum.afl_dict -d -i with_all_02/afl_in/ -o with_all_02/afl_out/ -- with_all_02/LAVA-M_md5sum -c @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
