start_time        : 1587340068
last_update       : 1587426051
fuzzer_pid        : 160483
cycles_done       : 23
execs_done        : 27058021
execs_per_sec     : 438.04
paths_total       : 292
paths_favored     : 22
paths_found       : 291
paths_imported    : 0
max_depth         : 25
cur_path          : 290
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 1
unique_hangs      : 37
last_path         : 1587425611
last_crash        : 1587422433
last_hang         : 1587406534
execs_since_crash : 1653433
exec_timeout      : 20
afl_banner        : BudgIT
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./BudgIT
slowest_exec_ms   : 20
peak_rss_mb       : 0
