start_time        : 1586196341
last_update       : 1586225521
fuzzer_pid        : 110598
cycles_done       : 39
execs_done        : 2985768
execs_per_sec     : 91.50
paths_total       : 332
paths_favored     : 23
paths_found       : 331
paths_imported    : 0
max_depth         : 14
cur_path          : 53
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586215566
last_crash        : 0
last_hang         : 0
execs_since_crash : 2985768
exec_timeout      : 40
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i baseline_03/afl_in/ -o baseline_03/afl_out/ -- baseline_03/LAVA-M_md5sum -c @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
