"\x0e"
"\x3b"
"\x5e"
"\x40"
"\x10"
"\x1e"
"\x11"
"\xff\xff\xff\xfd"
"\x27"
"\x7e"
"\x24"
"\x21"
"\x6e"
"\x1f"
"\xff\x0e"
"\x1c"
"\x63"
"\x1a"
"\x06"
"\x0a"
"\x73"
"\x58"
"\x2b"
"\x5d"
"\x22"
"\x7d"
"\x7f"
"\x23"
"\xff\xff\xff\xfe"
"\xff\xff\xff\x0f"
"\x10\x00\x00"
"\x75"
"\x26"
"\x25"
"\x0f"
"\x13"
"\x2d"
"\x01"
"\x2c"
"\x7b"
"\x12"
"\x0b"
"\x20\x00"
"\x7c"
"\x1d"
"\x19"
"\x08"
"\x16"
"\x2f"
"\x10\x01"
"\x02"
"\x04"
"\x15"
"\x64"
"\x0c"
"\x3d"
"\x14"
"\x30"
"\x78"
"\x00"
"\xff\xff"
"\x3f\xff\x0f"
"\xff\xff\xff\xff"
"\x1b"
"\x28"
"\x5c"
"\x17"
"\x39"
"\x05"
"\x10\x00"
"\x0d"
"\x09"
"\x20"
"\x03"
"\xff\x0f"
"while"
"continue"
"break"
"print"
"printf"
