start_time        : 1587340025
last_update       : 1587426081
fuzzer_pid        : 84783
cycles_done       : 1887
execs_done        : 29386479
execs_per_sec     : 422.87
paths_total       : 183
paths_favored     : 11
paths_found       : 182
paths_imported    : 0
max_depth         : 4
cur_path          : 113
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587344761
last_crash        : 0
last_hang         : 0
execs_since_crash : 29386479
exec_timeout      : 20
afl_banner        : Character_Statistics
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./Character_Statistics
slowest_exec_ms   : 20
peak_rss_mb       : 0
