start_time        : 1586230691
last_update       : 1586271449
fuzzer_pid        : 181429
cycles_done       : 82
execs_done        : 4645053
execs_per_sec     : 296.81
paths_total       : 322
paths_favored     : 15
paths_found       : 302
paths_imported    : 0
max_depth         : 15
cur_path          : 33
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586270580
last_crash        : 0
last_hang         : 0
execs_since_crash : 4645053
exec_timeout      : 20
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -d -i with_corpus_00/afl_in/ -o with_corpus_00/afl_out/ -- with_corpus_00/LAVA-M_base64 -d @@
slowest_exec_ms   : 20
peak_rss_mb       : 0
