start_time        : 1586110666
last_update       : 1586157123
fuzzer_pid        : 101964
cycles_done       : 384
execs_done        : 4570586
execs_per_sec     : 96.24
paths_total       : 82
paths_favored     : 6
paths_found       : 81
paths_imported    : 0
max_depth         : 6
cur_path          : 58
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 50
unique_hangs      : 0
last_path         : 1586112531
last_crash        : 1586147167
last_hang         : 0
execs_since_crash : 958166
exec_timeout      : 60
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_dictionary_04/LAVA-M_uniq.afl_dict -d -i with_dictionary_04/afl_in/ -o with_dictionary_04/afl_out/ -- with_dictionary_04/LAVA-M_uniq @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
