start_time        : 1587480258
last_update       : 1587566716
fuzzer_pid        : 72235
cycles_done       : 2
execs_done        : 14631637
execs_per_sec     : 58.71
paths_total       : 742
paths_favored     : 102
paths_found       : 726
paths_imported    : 0
max_depth         : 21
cur_path          : 709
pending_favs      : 0
pending_total     : 497
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.25%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1587533702
last_crash        : 1587486835
last_hang         : 0
execs_since_crash : 11096391
exec_timeout      : 20
afl_banner        : CGC_Board
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x CGC_Board.afl_dict -i afl_in/ -o afl_out/ -- ./CGC_Board
slowest_exec_ms   : 20
peak_rss_mb       : 0
