start_time        : 1586197064
last_update       : 1586225521
fuzzer_pid        : 108433
cycles_done       : 21
execs_done        : 2973741
execs_per_sec     : 113.85
paths_total       : 411
paths_favored     : 34
paths_found       : 409
paths_imported    : 0
max_depth         : 13
cur_path          : 84
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.76%
unique_crashes    : 114
unique_hangs      : 0
last_path         : 1586222974
last_crash        : 1586225239
last_hang         : 0
execs_since_crash : 29939
exec_timeout      : 40
afl_banner        : LAVA-M_md5sum
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_00/LAVA-M_md5sum.afl_dict -d -i with_all_00/afl_in/ -o with_all_00/afl_out/ -- with_all_00/LAVA-M_md5sum -c @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
