start_time        : 1587835674
last_update       : 1587922185
fuzzer_pid        : 179077
cycles_done       : 1
execs_done        : 25032344
execs_per_sec     : 171.60
paths_total       : 2036
paths_favored     : 181
paths_found       : 2001
paths_imported    : 0
max_depth         : 19
cur_path          : 2014
pending_favs      : 0
pending_total     : 1618
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.03%
unique_crashes    : 57
unique_hangs      : 0
last_path         : 1587921481
last_crash        : 1587904171
last_hang         : 0
execs_since_crash : 4131998
exec_timeout      : 20
afl_banner        : Accel
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x Accel.afl_dict -i afl_in/ -o afl_out_2/ -- ./Accel
slowest_exec_ms   : 20
peak_rss_mb       : 1
