start_time        : 1587589030
last_update       : 1587675631
fuzzer_pid        : 201126
cycles_done       : 18709
execs_done        : 32537628
execs_per_sec     : 399.77
paths_total       : 15
paths_favored     : 2
paths_found       : 14
paths_imported    : 0
max_depth         : 4
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587589645
last_crash        : 0
last_hang         : 0
execs_since_crash : 32537628
exec_timeout      : 20
afl_banner        : GREYMATTER
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./GREYMATTER
slowest_exec_ms   : 20
peak_rss_mb       : 0
