start_time        : 1586110924
last_update       : 1586157123
fuzzer_pid        : 212233
cycles_done       : 517
execs_done        : 4330121
execs_per_sec     : 98.43
paths_total       : 64
paths_favored     : 6
paths_found       : 52
paths_imported    : 0
max_depth         : 6
cur_path          : 16
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 46
unique_hangs      : 0
last_path         : 1586113130
last_crash        : 1586152423
last_hang         : 0
execs_since_crash : 428107
exec_timeout      : 60
afl_banner        : LAVA-M_uniq
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_02/LAVA-M_uniq.afl_dict -d -i with_all_02/afl_in/ -o with_all_02/afl_out/ -- with_all_02/LAVA-M_uniq @@
slowest_exec_ms   : 60
peak_rss_mb       : 0
