start_time        : 1587588962
last_update       : 1587675620
fuzzer_pid        : 38876
cycles_done       : 5
execs_done        : 36326493
execs_per_sec     : 276.34
paths_total       : 1782
paths_favored     : 125
paths_found       : 1781
paths_imported    : 0
max_depth         : 40
cur_path          : 1522
pending_favs      : 1
pending_total     : 1180
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.45%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1587674668
last_crash        : 0
last_hang         : 0
execs_since_crash : 36326493
exec_timeout      : 20
afl_banner        : Facilities_Access_Control_System
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -i baseline_in/ -o baseline_out/ -- ./Facilities_Access_Control_System
slowest_exec_ms   : 20
peak_rss_mb       : 0
