start_time        : 1586231702
last_update       : 1586271221
fuzzer_pid        : 68597
cycles_done       : 79
execs_done        : 4619950
execs_per_sec     : 97.09
paths_total       : 330
paths_favored     : 26
paths_found       : 310
paths_imported    : 0
max_depth         : 12
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 91
unique_hangs      : 21
last_path         : 1586270058
last_crash        : 1586246691
last_hang         : 1586254967
execs_since_crash : 2908122
exec_timeout      : 40
afl_banner        : LAVA-M_base64
afl_version       : 2.56b
target_mode       : default
command_line      : /ilab/users/jtd124/fuzzing/AFL/afl-fuzz -x with_all_01/LAVA-M_base64.afl_dict -d -i with_all_01/afl_in/ -o with_all_01/afl_out/ -- with_all_01/LAVA-M_base64 -d @@
slowest_exec_ms   : 40
peak_rss_mb       : 0
